# Blessing of Might applied
1/26 19:16:12.513  SPELL_AURA_APPLIED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,19837,"Blessing of Might",0x2,BUFF
1/26 19:16:12.513  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,19837,"Blessing of Might",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,-29.03,-4055.16,1425,0.7396,37
# Blessing of Might expired
1/26 19:21:12.493  SPELL_AURA_REMOVED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,19837,"Blessing of Might",0x2,BUFF

# Mount
1/26 19:20:15.491  SPELL_CAST_START,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,13819,"Summon Warhorse",0x2
1/26 19:20:18.688  SPELL_AURA_APPLIED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,13819,"Summon Warhorse",0x2,BUFF
1/26 19:20:18.689  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,13819,"Summon Warhorse",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,121.14,-3088.96,1425,1.0671,37
# Unmount
1/26 19:21:11.263  SPELL_AURA_REMOVED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,13819,"Summon Warhorse",0x2,BUFF

# Command
1/26 19:21:20.956  SPELL_AURA_APPLIED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,20918,"Seal of Command",0x2,BUFF
1/26 19:21:20.956  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,20918,"Seal of Command",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,50.30,-2568.28,1425,1.0459,37
# Command over Command
1/26 19:21:24.772  SPELL_AURA_REFRESH,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,20918,"Seal of Command",0x2,BUFF
1/26 19:21:24.772  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,20918,"Seal of Command",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,64.37,-2543.18,1425,1.0765,37
# Crusader over Command
1/26 19:21:29.493  SPELL_AURA_REMOVED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,20918,"Seal of Command",0x2,BUFF
1/26 19:21:29.493  SPELL_AURA_APPLIED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,20307,"Seal of the Crusader",0x2,BUFF
1/26 19:21:29.493  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,20307,"Seal of the Crusader",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,76.08,-2509.76,1425,1.1708,37
1/26 19:21:33.480  SPELL_AURA_REMOVED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,20307,"Seal of the Crusader",0x2,BUFF

# Blessing of Might manually removed
1/26 19:21:34.329  SPELL_AURA_APPLIED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,19837,"Blessing of Might",0x2,BUFF
1/26 19:21:34.330  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,19837,"Blessing of Might",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,89.89,-2476.53,1425,1.5501,37
1/26 19:21:36.041  SPELL_AURA_REMOVED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,19837,"Blessing of Might",0x2,BUFF

# Crusader applied
1/26 19:21:36.764  SPELL_AURA_APPLIED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,20307,"Seal of the Crusader",0x2,BUFF
1/26 19:21:36.764  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,20307,"Seal of the Crusader",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,92.95,-2458.57,1425,1.5878,37
# Crusader expired
1/26 19:22:06.787  SPELL_AURA_REMOVED,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,20307,"Seal of the Crusader",0x2,BUFF

# Debuff applied
1/26 19:22:04.436  SPELL_AURA_APPLIED,Creature-0-4468-0-63-2923-00002DC8AD,"Mangy Silvermane",0x10a48,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,8139,"Fevered Fatigue",0x8,DEBUFF
# Dispelled
1/26 19:22:19.220  SPELL_AURA_REMOVED,Creature-0-4468-0-63-2923-00002DC8AD,"Mangy Silvermane",0x10a48,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,8139,"Fevered Fatigue",0x8,DEBUFF
1/26 19:22:19.220  SPELL_DISPEL,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,4987,"Cleanse",0x2,8139,"Fevered Fatigue",8,DEBUFF
1/26 19:22:19.220  SPELL_CAST_SUCCESS,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,Player-4701-011A5971,"Qopykat-Mograine",0x511,0x0,4987,"Cleanse",0x2,Player-4701-011A5971,0000000000000000,100,100,0,0,0,-1,0,0,0,236.57,-2112.06,1425,6.1101,37
