ALTERNATE_POWER_TYPE 9695.607882511615  => 2
AURA_AMOUNT 2.4922767888065387          => 1
COMBATANT_STATS 1076.3333333333333      => 2
COMBATLOG_PROJECT_ID 2.0                => 1
COMBATLOG_VERSION 9.0                   => 1
COORDINATE 167538.15341258814           => 3
DIFFICULTY_ID 9.0                       => 1
DAMAGE_AMOUNT 112.798105589257          => 1
DAMAGE_P2 429.836431274952              => 2
DAMAGE_P3 28.275574220977862            => 1
ENCOUNTER_ID 667.5                      => 2
ENCOUNTER_START_P4 409.0                => 2
ENERGIZE_AMOUNT 294648.4459763225       => 
EXTRA_ATTACK_AMOUNT 1.0974025974025974  => 1
FACING 33800.75147283822                => 
FLAGS 112997903.65893234                => -
HEAL_AMOUNT 3228626.8963486454          => 3
HEAL_P1 0.0                             => - static?
HP 80.21054698720316                    => 1 static
ITEM_ID 16240.992857142857              => 2
LEVEL 63.36599077314481                 => 1
MISSED_AMOUNT 96.6425364758698          => 1
MISSED_CRITICAL 576.8720626631854       => 2
PLAYER_COUNT 40.0                       => 1 static
POWER_TYPE 0.24285928368050352          => 1 static signed?
RAID_FLAGS 112985697.45563366           => -
SPELL_ABSORBED_AMOUNT 475.8             => 2
SPELL_ABSORBED_P5 787.6859375           => 2
SPELL_ID 15477.337925104568             => 
SPELL_SCHOOL 8.0594216597991            => 1 static
MAP_ID 0.0                              => ?
TYPE_EVENT 28.027448738155513           => 
TYPE_ENVIRONMENT 3.386178861788618
TYPE_AURA 0.2919453711768863
TYPE_MISS 5.398058252427185
TYPE_GUID 1.0244026756465765
GUID_ID 11431.035429192396
GUID_SERVER_ID 4633.724425041963
GUID_INSTANCE_ID 399.2208878371791
GUID_ZONE_UID 26242.90663592785
GUID_SPAWN_UID 781082286.3729028
GUID_PLAYER_UID 12346623.72615562